{
  "name": "hexo-translate-title",
  "version": "1.0.11",
  "description": "Translate the Chinese title in the Hexo blog into english",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "hexo",
    "permalink"
  ],
  "dependencies": {
    "request": "2.88.0",
    "request-promise": "4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cometlj/hexo-translate-title"
  },
  "author": "cometlj",
  "license": "MIT"
}
